#server.port = 8084
#
##user configuration
#spring.cloud.gateway[0].routes.id=USER-SERVICE
#spring.cloud.gateway[0].routes.uri = lb://USER-SERVICE
#spring.cloud.gateway[0].routes.predicates.Path=/api/user/**
#
##hotel configuration
#spring.cloud.gateway[1].routes.id=HOTEL-SERVICE
#spring.cloud.gateway[1].routes.uri = lb://HOTEL-SERVICE
#spring.cloud.gateway[1].routes.predicates.Path=/api/hotel/**
#
##rating configuration
#spring.cloud.gateway[2].routes.id=RATING-SERVICE
#spring.cloud.gateway[2].routes.uri = lb://RATING-SERVICE
#spring.cloud.gateway[2].routes.predicates.Path=/api/rating/**
#
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#
#
#spring.application.name=API-GATEWAY
